<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>slide-demo</title>
    <link href="../css/public/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .show-banner-title, .show-banner-head {
            text-align: center;
            position: relative;
        }

        .show-banner-head {
            /* margin-bottom: 40px;*/
            padding-bottom: 40px;
        }

        .show-banner-title h4 {
            font-weight: 900;
        }

        .show-banner-title:before, .show-banner-title:after {
            content: '';
            position: absolute;
            top: 50%;
            height: 1px;
            width: 32%;
        }

        .show-banner-title:before {
            left: 0;
        }

        .show-banner-title:after {
            right: 0;
        }

        .slide-block {
            position: relative;
        }

        .show-slide {
            top: -30px;
            border: transparent;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            width: 25px;
            height: 25px;
            line-height: 23px;
            text-align: center;
            position: absolute;
        }

        .show-slide:hover {
            border-radius: 50%;
            text-decoration: none;
        }

        .slide-left {
            left: 0;
        }

        .slide-right {
            right: 0;
        }

        .show-carousel-part {
            overflow: hidden;
        }

        .show-carousel-block {
            overflow: auto;
            zoom: 1;
        }

        .show-item > div {
            margin: 0 10px;
        }

        .show-item img {
            width: 100%;
        }

        .show-carousel-block {
            left: 0;
            display: block;
            transition: all 1000ms ease;
            position: relative;
        }

        .show-item-title {
            text-align: center;
        }

        .show-banner-title:before, .show-banner-title:after {
            background-color: #ff0022;
        }

        .show-slide {
            background-color: #ff0022;
            color: #ffffff;
        }

        .show-slide:hover {
            background-color: #fff;
            border: solid 1px #ff0022;
            color: #ff0022;
        }

    </style>
</head>

<body>
<div class="show-banner-block">
    <div class="container block-margin " id="show-part">
        <div class="show-banner-head">
            <div class="show-banner-title"><h4>企业推荐</h4></div>
            <div class="slide-block">
                <a class="show-slide slide-left">&lsaquo;</a>
                <a class="show-slide slide-right">&rsaquo;</a>
            </div>
        </div>
        <div class="show-carousel-part">
            <div class="show-carousel-block">
                <!--循环添加开始-->
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp2-1.png" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业8</div>
                        </a>
                    </div>
                </div>
                <!--循环添加结束-->
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业1</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业2</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业3</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业4</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp2-1.png" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业5</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp2-1.png" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业6</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp2-1.png" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业7</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp2-1.png" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业8</div>
                        </a>
                    </div>
                </div>
                <!--循环添加开始-->
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业1</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业2</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业3</div>
                        </a>
                    </div>
                </div>
                <div class="pull-left show-item">
                    <div>
                        <a href=""><img src="../image/comp1-1.jpg" alt=""></a>
                        <a href="">
                            <div class="show-item-title">企业4</div>
                        </a>
                    </div>
                </div>
                <!--循环添加结束-->
            </div>
        </div>
    </div>
</div>

</body>
<!--<script src="js/public/jquery-1.11.3.min.js"></script>-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="../js/public/bootstrap-3.3.5.js"></script>
<script>
    $(function () {
        initRound(4);

        function initRound (showSize) {
            var itemWidth = $(".container").width() / showSize;
            var showCount = $('.show-item').length - showSize - 1;
            var number = $(".show-item").length;
            $(".show-item").width(itemWidth);

            $(".show-carousel-block").width(itemWidth * number).css({
                'transition': '0ms',
                'transform': 'translate3D(-' + (itemWidth) + 'px,0,0)'
            });
            if (showCount > showSize) {
                showCarouselRound($(".show-carousel-block"), showCount);
            }
        }

        function showCarouselRound ($el, showCount) {
            var width = $el.children().width();
            var currentIndex = 1;
            var showCount = showCount;
            var maxIndex = showCount + currentIndex - 1, minIndex = currentIndex;

            var time;

            function initBannerAction () {
                time = setInterval(bannerAction, 2000);
            }

            initBannerAction();
          /*  $(".show-banner-block").mouseenter(function () {
                console.log(time)
                clearInterval(time)
            }).mouseleave(function () {
                initBannerAction();
            });*/

             document.getElementById('show-part').addEventListener("mouseleave", function (event) {
                 // relatedTarget在不正常触发mouseleave时，返回null
                 console.log('leave0');
                 if (event.relatedTarget) {
                     console.log('leave');
                     initBannerAction();
                     console.log(time);
                 }
             });
             document.getElementById('show-part').addEventListener("mouseenter", function (event) {
                 console.log('enter0');
                 if (event.relatedTarget) {
                     console.log('enter');
                     console.log(time);
                     clearInterval(time)
                 }
             });

            $(".slide-left").click(function () {
                bannerAction("left");
            });

            var TimeFn = null;
            $(".slide-right").click(function () {
                //bannerAction();
                clearTimeout(TimeFn);
                //执行延时
                TimeFn = setTimeout(function () {
                    bannerAction();
                }, 300);
            });
            $(".slide-right").dblclick(function () {
                clearTimeout(TimeFn);
            });

            function bannerAction (action) {
                action = action || "next";
                if (action == "next") {
                    if (currentIndex < maxIndex) {
                        currentIndex++;
                        $el.css({
                            'transition-duration': '500ms',
                            'transform': 'translate3D(-' + (currentIndex * width) + 'px,0,0)'
                        });
                    } else {
                        currentIndex++;
                        $el.css({
                            'transition-duration': '500ms',
                            'transform': 'translate3D(-' + (currentIndex * width) + 'px,0,0)'
                        });
                        setTimeout(function () {
                            currentIndex = minIndex;
                            $el.css({
                                'transition-duration': '0ms',
                                'transform': 'translate3D(-' + (currentIndex * width) + 'px,0,0)'
                            });
                        }, 500)
                    }
                } else {
                    if (currentIndex > minIndex) {
                        currentIndex--;
                        $el.css({
                            'transition-duration': '500ms',
                            'transform': 'translate3D(-' + (currentIndex * width) + 'px,0,0)'
                        });
                    } else {
                        currentIndex--;
                        $el.css({
                            'transition-duration': '500ms',
                            'transform': 'translate3D(' + (currentIndex * width) + 'px,0,0)'
                        });
                        setTimeout(function () {
                            currentIndex = maxIndex;
                            $el.css({
                                'transition-duration': '0ms',
                                'transform': 'translate3D(-' + (currentIndex * width) + 'px,0,0)'
                            });
                        }, 500);
                    }
                }
            }

        }

        //initShowBanner();
        /* function initShowBanner() {
         var itemWidth=$(".container").width()/4;
         var number=$(".show-item").length;
         $(".show-item").width(itemWidth);

         $(".show-carousel-block").width(itemWidth*number)
         showCarousel($(".show-carousel-block"));
         }
         function showCarousel($el) {
         var parentWidth=$el.width();
         var width=$el.children().width();
         var index=0;

         var time;
         initBannerAction();
         $(".show-item").hover(function () {
         clearInterval(time)
         },function () {
         initBannerAction();
         });

         $(".slide-left").click(function () {
         bannerAction("left");
         clearInterval(time);
         setTimeout(bannerAction,2000);
         });

         $(".slide-right").click(function () {
         bannerAction();
         clearInterval(time);
         setTimeout(bannerAction,2000);
         });

         function initBannerAction() {
         time=setInterval(bannerAction,2000);
         }

         function bannerAction(action) {
         action=action||"next";
         var test=(index+4)*width;
         if(action=="next"){
         if((index+4)*width<parentWidth){
         index++;
         }else {
         index=0;
         }
         }else {
         if((index>1)){
         index--;
         }else {
         index=0;
         }
         }
         var cssStr='translateX(-'+(index*width)+'px)';
         $el.css("transform",cssStr);
         }

         }*/
    });

</script>
</html>