<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stack-slide demo</title>
    <style>
        ul {
            margin: 0;
            list-style: none;
        }

        /*层叠开始*/
        #stack-slide {
            position: relative;
        }

        .stack-inner {
            width: 90%;
            margin: auto;
        }

        #stack-slide ul {
            position: relative;
            height: 500px;
        }

        #stack-slide ul li {
            position: absolute;
            background-color: #f2dede;
            /* background: url('../image/back.png') no-repeat;
             background-size: 100% 460px;*/
            height: 460px;
            width: 70%;
        }

        #stack-slide .item {
            transition: all 1000ms ease;
        }

        #stack-slide .center {
            left: 15%;
            z-index: 9;
        }

        #stack-slide .left1, #stack-slide .right1 {
            opacity: 0.3;
            z-index: 1;
        }

        #stack-slide .left1 {
            left: 0;
        }

        #stack-slide .right1 {
            left: 30%;
        }

        #stack-slide .slide {
            cursor: pointer;
            position: absolute;
            font-size: 70px;
            top: 160px;
            color: #a7a6a6;
        }

        #stack-slide .slide-left {
            left: 0;
        }

        #stack-slide .slide-right {
            right: 0;
        }

        #stack-slide .slide:hover {
            color: #333;
        }

        /*层叠结束*/
    </style>
</head>
<body>
<div class="container" id="stack-slide">
    <div class="slide slide-left">&lt</div>
    <div class="stack-inner">
        <ul>
            <li class="item left1">0</li>
            <li class="item center ">1</li>
            <li class="item right1">2</li>
        </ul>
    </div>
    <div class="slide slide-right">&gt</div>
</div>
<script src="../js/public/jquery-1.11.3.min.js"></script>
<script>
    initStackAction();

    function initStackAction () {
        var timer;
        var centerIndex = $('#stack-slide .center').index();
        var centerIndex2 = centerIndex;
        var count = $('#stack-slide li').size();
        var halfCount = Math.ceil(count / 2);

        /*左右移*/
        $('#stack-slide .slide-left').click(function () {
            moveLeft();
        });
        $('#stack-slide .slide-right').click(function () {
            moveRight();
        });

        /*自动*/
        setTimer();
        $('#stack-slide .item').click(function () {
            if (!$(this).hasClass('center')) {
                centerIndex = $(this).index();
                move();
            }
        });

        function move () {
            $('#stack-slide li').each(function (index) {
                var range = index - centerIndex;
                if (Math.abs(range) >= halfCount) {
                    if (range > 0) {
                        range = Math.abs(range) - count;
                    } else {
                        range = count - Math.abs(range);
                    }
                }
                var direction;
                var rang2 = Math.abs(range)
                if (range == 0) {
                    direction = 'center';
                } else if (range < 0 && rang2 <= centerIndex2) { // 保证偶数个时，left不会变成right
                    direction = 'left' + rang2;
                } else {
                    direction = 'right' + rang2;
                }
                $(this).attr('class', 'item ' + direction)
            })
        }

        function moveLeft () {
            if (centerIndex == count - 1) {
                centerIndex = 0;
            } else {
                centerIndex++;
            }
            move()
        }

        function moveRight () {
            if (centerIndex == count - 1) {
                centerIndex = 0;
            } else {
                centerIndex++;
            }
            move()
        }


        function setTimer () {
            timer = setInterval(moveRight, 1000);
        }

        document.getElementById('stack-slide').addEventListener("mouseenter", function (event) {
            // relatedTarget在不正常触发mouseleave时，返回null
            if (event.relatedTarget) {
                clearInterval(timer);
            }
        });
        document.getElementById('stack-slide').addEventListener("mouseleave", function (event) {
            // relatedTarget在不正常触发mouseleave时，返回null
            if (event.relatedTarget) {
                setTimer();
            }
        });


    }


</script>
</body>
</html>