<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        .wapper {
            margin: 100px auto 0;
            width: 100px;
            height: 100px;
            -webkit-perspective: 1200px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
        }

        .cube {
            position: relative;
            width: 100px;
            -webkit-transform: rotateX(-40deg) rotateY(32deg);
            -webkit-transform-style: preserve-3d;
        }

        .side {
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background: rgba(255, 99, 71, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.5);
            position: absolute;
        }

        .one {
            -webkit-transform: translateZ(50px);
        }

        .two {
            -webkit-transform: rotateX(90deg) translateZ(50px);
        }

        .three {
            -webkit-transform: rotateY(90deg) translateZ(50px);
        }

        .four {
            -webkit-transform: rotateY(-90deg) translateZ(50px);
        }

        .five {
            -webkit-transform: rotateX(-90deg) translateZ(50px);
        }

        .six {
            -webkit-transform: rotateY(-180deg) translateZ(50px);
        }

    </style>
</head>
<body>


<div class="wapper">
    <div class="cube">
        <div class="side  one">1</div>
        <div class="side   two">2</div>
        <div class="side  three">3</div>
        <div class="side   four">4</div>
        <div class="side    five">5</div>
        <div class="side six">6</div>
    </div>
</div>

<script>

</script>

</body>
</html>